ENV=development
DATABASE_URL=postgresql://kersh:psswd@db:5432/naruto_db
DATABASE_URL_LOCAL=postgresql://kersh:psswd@localhost:5432/naruto_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
POSTGRES_HOST_AUTH_METHOD=trust
